name=Oddly Specific Objects LCD FeatherWing Library
version=1.0.0
author=Oddly Specific Objects
maintainer=Oddly Specific Objects <info@oddlyspecificobjects.com>
sentence=Driver for the BU9796-based LCD FeatherWing
paragraph=Driver for the BU9796-based LCD FeatherWing
category=Display
depends=Adafruit Bus Device
url=https://oddlyspecificobjects.com/products/lcdwing/
architectures=*
